body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #e0e0e0;
    background-color: #0a0a0a;
    background-image: url(https://posterspy.com/wp-content/uploads/2023/03/Scream-Poster-B.jpg);
}

header {
    background: linear-gradient(135deg, #1a0000, 0%, #330000, 100%);
    color: #ff0000;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 3px solid #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.8), 0 0 10px rgba(255, 0, 0, 0.5);
    letter-spacing: 3px;
}

.tagline {
    font-size: 1.2em;
    margin: 10px 0 0 0;
    font-style: italic;
    color: #cc0000;
    text-shadow: 1px 1px 2px rgba(255, 0, 0, 0.8);
}

nav ul {
    padding: 20px 0 0 0;
    list-style: none;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 20px;
}

nav a {
    color: #ff0000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

nav a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
}

main {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    background: rgba(20, 20, 20, 0.8);
    border-left: 5px solid #ff0000;
    border-right: 5px solid #ff0000;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(30, 30, 30, 0.6);
    border: 1px solid #330000;
    border-radius: 5px;
}

section h2 {
    color: #ff0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    border-bottom: 2px solid #ff0000;
    padding-bottom: 10px;
}

section p {
    color: #d0d0d0;
    line-height: 1.8;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border: 3px solid #ff0000;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}

ul {
    color: #d0d0d0;
}

ul li {
    margin-bottom: 10px;
    padding-left: 10px;
}

a {
    color: #ff6666;
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: #ff0000;
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

button {
    padding: 12px 30px;
    background-color: #ff0000;
    color: #ffffff;
    border: 2px solid #cc0000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
}

button:hover {
    background-color: #cc0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

footer {
    background: linear-gradient(135deg, #1a0000, 0%, #330000, 100%);
    color: #ff0000;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 3px solid #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    nav li {
        display: block;
        margin: 10px 0;
    }
    main {
        padding: 20px 10px;
    }
    section {
        padding: 15px;
    }
}
